# Loyal-VPN

./: README.md  build.gradle  settings.gradle
admobNativeLib/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hiddenpirates/umarvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: england.ovpn  france.ovpn  india.ovpn  japan.ovpn  singapore.ovpn  south-korea.ovpn  usa.ovpn
app/src/main/java/com/hiddenpirates/umarvpn/: AppOpenManager.java  CheckInternetConnection.java  MyApplication.java  SharedPreference.java  Utils.java
app/src/main/java/com/hiddenpirates/umarvpn/adapter/: ServerListRVAdapter.java
app/src/main/java/com/hiddenpirates/umarvpn/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/hiddenpirates/umarvpn/model/: Server.java
app/src/main/java/com/hiddenpirates/umarvpn/view/: MainActivity.java  MainFragment.java
app/src/main/res/drawable/: ic_baseline_vpn_lock_24.xml  ic_location.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_main.xml  layout_right_navigation.xml  server_list_view.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hiddenpirates/umarvpn/: ExampleUnitTest.java
vpnLib/: build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java
